# Prisma db mysql
DATABASE_URL="mysql://root@localhost:3309/soloq"

# Discord
DISCORD_APP_ID="1085301360771219507"
DISCORD_PUBLIC_KEY="cb1ba8971749f390f711fa6d851e12b050eeb7a758805cd6a7669308f612bd9e"
DISCORD_APP_URL="https://discord.com/api/oauth2/authorize?client_id=1085301360771219507&permissions=2164260880&scope=bot%20applications.commands"
DISCORD_CLIENT_SECRET="LpywIVNClWxOpRTt8UVHDGy_xjB3CRY2"
DISCORD_TOKEN="MTA4NTMwMTM2MDc3MTIxOTUwNw.G8Zrso.Q3yhinkONICxVCRyo0uHXnuogdYO47oWDNuikE"

# RiotGames
RIOT_API_KEY="RGAPI-6b37afa3-b8f5-4864-b73e-ab99a30bd1eb"
