# Prisma db mysql
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# Discord
DISCORD_PARENT_ID=""
DISCORD_APP_ID=""
DISCORD_APP_URL=""
DISCORD_PUBLIC_KEY=""
DISCORD_TOKEN=""
DISCORD_SECRET=""
DISCORD_REDIRECT_URI=""

# RiotGames
RIOT_API_KEY=""
